<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <title>Tela cadastro</title>
    <style>
        .content-wrapper {
            border: 1px solid #ccc;
            border-radius: 10px;
            padding: 20px;
            width: 400px;
            height: 600px; 
            margin: 0 auto;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .password-input {
            position: relative;
        }

        .password-input input {
            padding-right: 35px;
        }

        .password-input i {
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="content-wrapper">
        <div class="container">
            <div class="form-image">
                <img src="assets/img/FPWALLET LOGO.png" class="img-fluid">
            </div>
            <div class="form">
                <form action="#">
                    <div class="form-header">
                        <div class="input-group">
                            <div class="input-box">
                                <input id="fullname" type="text" name="fullname" placeholder="Nome completo" required class="form-control">
                            </div>

                            <div class="input-box">
                                <input id="Email" type="email" name="Email" placeholder="Email" required class="form-control">
                            </div>

                            <div class="input-box">
                                <div class="password-input">
                                    <input id="password" type="password" name="password" placeholder="Senha" required class="form-control">
                                    <i class="bi bi-eye-slash-fill"></i>
                                </div>
                            </div>

                            <div class="input-box">
                                <div class="password-input">
                                    <input id="password-confirm" type="password" name="Confirmpassword" placeholder="Confirmar senha" required class="form-control">
                                    <i class="bi bi-eye-slash-fill"></i>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="continue-button">
                        <button class="btn btn-primary"><a href="#">Criar conta</a></button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>


